<!DOCTYPE html>
<style>
.TOPLEFT{
    text-align: left;
    float: left;
    width: 10%;
    display: inline;
}

.TOPRIGHT{
    text-align:left;
    float: right;
    width: 10%;
    display: inline;
}

h1,h2,h3{    
    text-align: center;
    
}
section{
    height:60vh;
}
.BOTTOMLEFT{
    text-align:left;
    float: left;
    width: 10%;
    display: inline;
}
.BOTTOMRIGHT{
    text-align:left;
    float: right;
    width: 10%;
    display: inline;
}
#logo{
    margin-top: 10rem;
}
</style>
<body>
<header>
    <nav>
        <!TOP LEFT>
        <li class="TOPLEFT"><a href="About.html">About</a></li>
        <li class="TOPLEFT"></li><a href="Store.html">Store</a></li>
        <!TOP RIGHT>
        <li class="TOPRIGHT"><a href="Gmail.html">Gmail</a></li>
        <li class="TOPRIGHT"><a href="Images.html">Images</a></li>
        <li class="TOPRIGHT"><a href="Google Apps.html">Google Apps</a></li>
        <li class="TOPRIGHT"><a href="Profile Pic.html">Profile Pic</a></li>
    </nav>
</header>
<section>
<h1 id="logo">

<img alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</h1>

<h2>
<input type="text" placeholder="">
</h2>

<h3>
<button type="submit">Google Search</button>
<button type="submit">I'm Feeling Lucky</button>
</h3>
</section>
<footer>
    <ul>

        <!BOTTOM LEFT>
        <li class="BOTTOMLEFT"><a href="Advertising.html">Advirtising</a></li>
        <li class="BOTTOMLEFT"><a href="Business.html">Business</a></li>
        <li class="BOTTOMLEFT"><a href="How Search Works.html">How Search Works</a></li>
        <!BOTTOM RIGHT>
        <li class="BOTTOMRIGHT"><a href="Privacy.html">Privacy</a></li>  
        <li class="BOTTOMRIGHT"><a href="Terms.html">Terms</a></li>
        <li class="BOTTOMRIGHT"><a href="Settings.html">Settings</a></li>
    </ul>
</footer>
</body>